{
  "name": "orderly-growth-agent",
  "version": "1.1.0",
  "description": "Autonomous growth agent for Orderly Network DEXs — daily loop that diagnoses, optimizes, deploys, and reports",
  "author": "OtterClaw",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "orderly-growth": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf dist",
    "dev": "tsc -b --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
